{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"va",
				"value"
			],
			[
				"par",
				"partB"
			],
			[
				"part",
				"partOne"
			],
			[
				"add",
				"addB"
			],
			[
				"th",
				"this"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"resu",
				"resultDouble"
			],
			[
				"res",
				"resultDouble"
			],
			[
				"ran",
				"range"
			],
			[
				"ifl",
				"ifelse\tif … else …"
			],
			[
				"sum",
				"sum2"
			],
			[
				"metho",
				"method\t@method"
			],
			[
				"pack",
				"package\t@package"
			],
			[
				"if",
				"ifx_copy_blob"
			],
			[
				"setC",
				"setCity"
			],
			[
				"me",
				"method"
			],
			[
				"call_arra",
				"call_user_func_array"
			],
			[
				"coun",
				"country"
			],
			[
				"per",
				"perso"
			],
			[
				"pers",
				"person2"
			],
			[
				"person",
				"person2"
			],
			[
				"Per",
				"Person"
			],
			[
				"perso",
				"person2"
			],
			[
				"inc",
				"increment"
			],
			[
				"item",
				"item"
			],
			[
				"ite",
				"item"
			],
			[
				"it",
				"item"
			],
			[
				"unse",
				"unset"
			],
			[
				"var",
				"var_dump"
			],
			[
				"fru",
				"fruits"
			],
			[
				"prin",
				"print_r"
			],
			[
				"f",
				"fruits"
			],
			[
				"pre",
				"presidents"
			],
			[
				"fruit",
				"fruit"
			],
			[
				"fr",
				"fruits_4"
			],
			[
				"can",
				"Cantaloupes"
			],
			[
				"BANAN",
				"Banana"
			],
			[
				"arra",
				"array"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"fruits_",
				"fruits_2"
			],
			[
				"con",
				"contain"
			],
			[
				"test",
				"testint"
			],
			[
				"getTest",
				"getTestint"
			],
			[
				"m",
				"min\tAttr"
			],
			[
				"ma",
				"max\tAttr"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"r",
				"rows\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"customer",
				"customertable"
			],
			[
				"cus",
				"customertable"
			],
			[
				"custom",
				"customer"
			],
			[
				"em",
				"email"
			],
			[
				"user",
				"username"
			],
			[
				"tru",
				"TRUE"
			],
			[
				"p",
				"pwd"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"sign",
				"signin"
			],
			[
				"admin",
				"adminController"
			],
			[
				"adm",
				"AdminDao"
			],
			[
				"els",
				"else"
			],
			[
				"msg",
				"msgAddAdmin"
			],
			[
				"cust",
				"customer"
			],
			[
				"_",
				"_GET"
			],
			[
				"dele",
				"deleteAdmin"
			],
			[
				"pass",
				"password"
			],
			[
				"new",
				"newpwd"
			],
			[
				"head",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 302.0,
		"last_filter": "vir",
		"selected_items":
		[
			[
				"vir",
				"View In Browser"
			],
			[
				"setsyntax:html",
				"Set Syntax: HTML"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"setsyntaxphp",
				"Set Syntax: PHP"
			],
			[
				"inden",
				"Indentation: Convert to Tabs"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"php",
				"Snippet: while …"
			],
			[
				"commen",
				"Toggle Comment"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"set",
				"Set Syntax: Java"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"syntax",
				"Set Syntax: PHP"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"doc",
				"Snippet: Start Docblock"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"package lis",
				"Package Control: List Packages"
			],
			[
				"package sett",
				"Preferences: Package Control Settings – Default"
			],
			[
				"pack",
				"Package Control: Install Local Dependency"
			],
			[
				"setsyntax: html",
				"Set Syntax: HTML"
			],
			[
				"",
				"Build With: PHP"
			],
			[
				"syntax:php",
				"Set Syntax: PHP"
			],
			[
				"file",
				"File: Close All"
			],
			[
				"new",
				"File: New File Relative to Current View"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"folde",
				"Project: Refresh Folders"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"view\t",
				"View In Browser"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal\t",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Preferences: Settings"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/kuliah/New folder/semster 2/pw/latihan1.html",
		"/C/Users/user/Desktop/test.html",
		"/C/xampp/htdocs/Test/Function/6.13_DynamicFunction.php",
		"/C/xampp/htdocs/Test/closure.php",
		"/C/xampp/htdocs/Test/Class and Object/chainmethod.php",
		"/C/xampp/htdocs/Test/Array/arr.php",
		"/C/xampp/htdocs/Test/Array/1.0_array.php",
		"/C/xampp/htdocs/Test/Array/1.1_array_beg.php",
		"/C/xampp/htdocs/Test/Class and Object/7.10_CloningObject.php",
		"/C/Users/user/Desktop/Hello.java",
		"/C/xampp/htdocs/Test/String/1.0_string.php",
		"/C/xampp/htdocs/Test/coba.php",
		"/C/xampp/htdocs/Test/testing.html",
		"/C/xampp/htdocs/Test/test.sublime-project",
		"/C/xampp/htdocs/Test/Array/4.5_delete.php",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/xampp/htdocs/Test/Class and Object/7.13_aggregateObject.php",
		"/C/Program Files/Sublime Text 3/test",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/xampp/htdocs/Test/Class and Object/7.1_instantiating_objects.php",
		"/C/xampp/htdocs/Test/Class and Object/7.0_defineclass.php",
		"/C/xampp/htdocs/Test/Class and Object/7.9_assign.php",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/PHP.sublime-build",
		"/C/xampp/htdocs/Test/String/1.2_substr.php",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/php.sublime-build",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/php.sublime_build",
		"/C/xampp/htdocs/Test/Class and Object/7.10._CloningObject",
		"/C/xampp/htdocs/Test/Class and Object/7.3_assign.php",
		"/C/xampp/htdocs/Test/kmk.php",
		"/C/xampp/htdocs/Test/Variable/5.2_isset.php",
		"/C/xampp/htdocs/Test/Variable/5.1_comparison.php",
		"/C/xampp/htdocs/Test/Variable/5.0_variable.php",
		"/C/xampp/htdocs/Test/Array/4.4_iterate.php",
		"/C/xampp/htdocs/Test/Array/1.3_array_multiple.php",
		"/C/xampp/htdocs/Test/Variable",
		"/C/xampp/htdocs/Test/String/1.1_strpos.php",
		"/C/xampp/htdocs/Test/phptochrome.sublime-project",
		"/C/xampp/htdocs/Test/String/test.sublime-project",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/xampp/htdocs/Test/String/a.sublime-project",
		"/C/xampp/htdocs/Test/String/substring.php",
		"/C/xampp/htdocs/tasashe/Moldavite/pages/home.php",
		"/C/xampp/htdocs/tasashe/Moldavite/pages/page-admin.php",
		"/C/xampp/htdocs/tasashe/Moldavite/index.php",
		"/C/xampp/htdocs/Test/Lat1/lat1.php",
		"/C/Users/user/Downloads/PHP/PHP Objects, Patterns, and Practice-Apress/php-objects-patterns-practice-16-master/php-objects-patterns-practice-16-master/source/src/ch18/batch02/UserStoreTest.php",
		"/C/Users/user/Desktop/latihan2.html",
		"/C/Users/user/Desktop/latihan1.html",
		"/C/xampp/htdocs/tasashe/Moldavite/pages/signin.php",
		"/C/xampp/htdocs/tasashe/Moldavite/dao/adminDao.php",
		"/C/xampp/htdocs/tasashe/Moldavite/pages/customer.php",
		"/C/xampp/htdocs/tasashe/Moldavite/controller/adminController.php",
		"/C/xampp/htdocs/tasashe/Moldavite/dao/customerDao.php",
		"/C/xampp/htdocs/tasashe/Moldavite/pages/page-customer.php",
		"/C/xampp/htdocs/tasashe/Moldavite/controller/customerController.php",
		"/C/xampp/htdocs/tasashe/Moldavite/entity/admin.php",
		"/C/xampp/htdocs/tasashe/Moldavite/pages/login.php",
		"/C/xampp/htdocs/tasashe/Moldavite/update-admin.php",
		"/C/xampp/htdocs/tasashe/Moldavite/tambah_admin.php",
		"/C/xampp/htdocs/tasashe/Moldavite/signin.php",
		"/C/xampp/htdocs/tasashe/Moldavite/login.php",
		"/C/xampp/htdocs/tasashe/Moldavite/dao/barangDao.php",
		"/C/xampp/htdocs/tasashe/Moldavite/delete-admin.php",
		"/C/xampp/htdocs/tasashe/Moldavite/page-admin.php",
		"/C/xampp/htdocs/tasashe/Moldavite/pages/index.php",
		"/C/xampp/htdocs/tasashe/Moldavite/util/barang.php",
		"/C/xampp/htdocs/tasashe/Moldavite/add_customer.php",
		"/C/xampp/htdocs/tasashe/Moldavite/delete-customer.php",
		"/C/xampp/htdocs/tasashe/Moldavite/update-customer.php",
		"/C/xampp/htdocs/tasashe/Moldavite/page-customer.php",
		"/C/xampp/htdocs/tasashe/Moldavite/util/customer.php",
		"/C/xampp/htdocs/tasashe/Moldavite/util/admin.php",
		"/C/xampp/htdocs/tasashe/Moldavite/data-tables.html",
		"/C/xampp/htdocs/tasashe/Moldavite/js/ckeditor/ckeditor.js",
		"/C/xampp/htdocs/tasashe/Moldavite/logout.php",
		"/C/xampp/htdocs/tasashe/Moldavite/registrasi.php",
		"/C/xampp/htdocs/tasashe/Moldavite/koneksi.php",
		"/C/xampp/htdocs/tasashe/Moldavite/general-forms.html",
		"/C/xampp/htdocs/tasashe/Moldavite/index.html",
		"/C/xampp/htdocs/tasashe/Moldavite/dao/AdminDao.php",
		"/C/Users/user/Desktop/coba.html",
		"/D/kuliah/semster 2/pw/latihan1.html",
		"/C/xampp/htdocs/testing/coba.html",
		"/C/xampp/htdocs/testing/DirectoryLister-master/resources/themes/bootstrap/default_footer.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ksjs",
			"body",
			"p",
			"\n\t",
			"\t<",
			"\n\t",
			"\t<",
			"jnkmk"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 149.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/PHP.sublime-build",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"stri",
				"String\\1.0_string.php"
			],
			[
				"test",
				"testing.html"
			],
			[
				"dele",
				"Array\\4.5_delete.php"
			],
			[
				"pro",
				"test.sublime-project"
			],
			[
				"class/",
				"Class and Object\\7.10_CloningObject.php"
			],
			[
				"ass",
				"Class and Object\\7.9_assign.php"
			],
			[
				"insta",
				"Class and Object\\7.1_instantiating_objects.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\Test\\String\\testing.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
